<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/logocolor">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrowback"
            android:backgroundTint="@color/logocolor"
            android:layout_margin="5dp"
            android:contentDescription="back arrow"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/logocolor"
        android:gravity="center"
        android:orientation="vertical">



        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="logo"
            android:src="@drawable/baseline_account_box_24"
            app:tint="@color/white"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Loading..."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_margin="15dp"
            android:textStyle="bold"
            android:textSize="17dp"
            android:id="@+id/welcomeMessage"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/profileName"
                android:text="Name: "
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profileUserName"
                android:hint="Loading... "
                android:textColorHint="@color/lightgrey"
                android:textSize="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/profileEmail"
                android:text="Email: "
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profileUserEmail"
                android:hint="Loading... "
                android:textColorHint="@color/lightgrey"
                android:textSize="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/profileGWID"
                android:text="GWID: "
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profileUserGWID"
                android:hint="Loading... "
                android:textColorHint="@color/lightgrey"
                android:textSize="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recentTransaction"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Most Recent Transaction"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/priceProfile"
                        android:text="Price: "
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/priceProfileUser"
                        android:hint="Loading... "
                        android:textColorHint="@color/lightgrey"
                        android:textSize="15dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/locationProfile"
                        android:text="Location: "
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/locationProfileUser"
                        android:hint="Loading... "
                        android:textColorHint="@color/lightgrey"
                        android:textSize="15dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/licenseProfile"
                        android:text="License: "
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/licenseProfileUser"
                        android:hint="Loading... "
                        android:textColorHint="@color/lightgrey"
                        android:textSize="15dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/startDateProfile"
                        android:text="Start Date: "
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/startDateProfileUser"
                        android:hint="Loading... "
                        android:textColorHint="@color/lightgrey"
                        android:textSize="15dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/startTimeProfile"
                        android:text="Start Time: "
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/startTimeProfileUser"
                        android:hint="Loading... "
                        android:textColorHint="@color/lightgrey"
                        android:textSize="15dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/endDateProfile"
                        android:text="End Date: "
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/endDateProfileUser"
                        android:hint="Loading... "
                        android:textColorHint="@color/lightgrey"
                        android:textSize="15dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/endTimeProfile"
                        android:text="End Time: "
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/endTimeProfileUser"
                        android:hint="Loading... "
                        android:textColorHint="@color/lightgrey"
                        android:textSize="15dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"/>
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/logoutbutton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="LOGOUT"
            android:textColor="@color/logocolor"
            android:layout_margin="40dp"/>


    </LinearLayout>


</LinearLayout>