<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/logocolor"
        >
        <ImageButton
            android:id="@+id/backbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrowback"
            android:backgroundTint="@color/logocolor"
            android:layout_margin="5dp"
            android:contentDescription="back arrow"
            />


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total:"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            />

        <TextView
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="7dp"
            android:textSize="20dp"
            android:textStyle="bold"

            />
        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="location"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingBottom="10dp"
            android:textSize="20dp"
            android:textStyle="italic"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"

            >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/caricon"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter Vehicle License Plate"
                android:textSize="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:id="@+id/licensePlate"
                android:textColor="@color/white"/>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_list"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"

            >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/payment"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="Paying with your GWorld Card"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:gravity="center_vertical"
                android:textStyle="italic"
                />



        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/frameLayout"
            android:layout_margin="20dp"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/submitPayment"
            android:text="Submit"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/white"
            android:textColor="@color/logocolor"
            />





    </LinearLayout>



</LinearLayout>